# moneteer-identity

./: .gitignore  .gitlab-ci.yml  Dockerfile  GrantPermissionsOnPostgres.txt  docker-compose-aws-production.yml  docker-compose-identity-aws-production.yml  docker-compose.yml  ecs-params.yml
Moneteer.Identity/: Moneteer.Identity.csproj  Program.cs  Startup.cs  appsettings.Development.json  package.json
Moneteer.Identity.Domain/: ApplicationDbContext.cs  DesignTimeDbContext.cs  Moneteer.Identity.Domain.csproj
Moneteer.Identity.Domain/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181228013809_InitialSchema.cs  ApplicationDbContextModelSnapshot.cs
Moneteer.Identity/Models/: ExternalProvider.cs
Moneteer.Identity/Properties/: launchSettings.json
Moneteer.Identity/ViewModels/: LoginWith2FAViewModel.cs  LogoutViewModel.cs
Moneteer.Identity/Views/: _ViewImports.cshtml
Moneteer.Identity/Views/Account/: LoggedOut.cshtml  Login.cshtml
Moneteer.Identity/Views/Shared/: _Layout.cshtml
Moneteer.Identity/wwwroot/lib/@clr/icons/: clr-icons.min.css.map
Moneteer.Identity/wwwroot/lib/@clr/ui/: package.json
app/: .dockerignore  Dockerfile  Moneteer.Identity.sln
app/Moneteer.Identity/: Config.cs  IdentityConfig.cs  Moneteer.Identity.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  gulpfile.js  package-lock.json  package.json
app/Moneteer.Identity.Domain/: DataProtectionKeysContext.cs  DesignTimeDbContext.cs  IdentityDbContext.cs  Moneteer.Identity.Domain.csproj
app/Moneteer.Identity.Domain/Entities/: Role.cs  User.cs
app/Moneteer.Identity.Domain/Migrations/: 20181228013809_InitialSchema.Designer.cs
app/Moneteer.Identity/Controllers/: AccountController.cs  ErrorController.cs  HealthCheckController.cs  HomeController.cs
app/Moneteer.Identity/Data/Migrations/IdentityServer/PersistedGrantDb/: 20190727212342_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20190727212342_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
app/Moneteer.Identity/Extensions/: IdentityServerBuliderExtensions.cs
app/Moneteer.Identity/Helpers/: ConfigurationHelper.cs  IConfigurationHelper.cs
app/Moneteer.Identity/Models/: CustomClaimTypes.cs
app/Moneteer.Identity/Pages/Account/: LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs
app/Moneteer.Identity/Properties/: launchSettings.json
app/Moneteer.Identity/Repositories/: CustomPersistedGrantDbContext.cs  CustomPersistedGrantStore.cs  DataProtectionKeysContext.cs  PersistedGrantContext.cs
app/Moneteer.Identity/Services/: CustomProfileService.cs
app/Moneteer.Identity/Styles/: base.scss  bootstrap.scss  colors.scss  footer.scss  header.scss
app/Moneteer.Identity/ViewModels/: ErrorViewModel.cs  LoggedOutViewModel.cs  LoginViewModel.cs  LoginWith2FAViewModel.cs  LoginWithRecoveryCodeModel.cs  LogoutViewModel.cs
app/Moneteer.Identity/Views/Account/: Lockout.cshtml  LoggedOut.cshtml  Login.cshtml  LoginWith2FA.cshtml  LoginWithRecoveryCode.cshtml  Logout.cshtml
app/Moneteer.Identity/Views/Error/: Index.cshtml
app/Moneteer.Identity/Views/Shared/: Error.cshtml  _Footer.cshtml  _HeaderPartial.cshtml  _Layout.cshtml  _NavigationPartial.cshtml  _ValidationSummary.cshtml
app/Moneteer.Identity/wwwroot/css/: site.css
app/Moneteer.Identity/wwwroot/lib/@clr/icons/: package.json
nginx/: nginx.conf
nginx/dev/: nginx.dev.conf
